version: '3'
services:
  mysql_dev:
    image: mysql:5.7
    environment:
      - MYSQL_DATABASE=pd_breja
      - MYSQL_ALLOW_EMPTY_PASSWORD=true
      - MYSQL_USER=pd_breja
      - MYSQL_PASSWORD=pd_breja
    expose:
      - '3306'
    ports:
      - '3306:3306'
